# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROP_COMPILE_SDK_VERSION=14
PROP_MIN_SDK_VERSION=10
PROP_TARGET_SDK_VERSION=22
PROP_APP_PLATFORM=10
PROP_APP_ABI=armeabi

# uncomment it and fill in sign information for release mode
#RELEASE_STORE_FILE=file path of keystore
#RELEASE_STORE_PASSWORD=password of keystore
#RELEASE_KEY_ALIAS=alias of key
#RELEASE_KEY_PASSWORD=password of key

# if you want to encrypt lua codes, uncomment the codes and set value to PROP_LUA_ENCRYPT_KEY and PROP_LUA_ENCRYPT_SIGN
#PROP_LUA_ENCRYPT=1
#PROP_LUA_ENCRYPT_KEY=
#PROP_LUA_ENCRYPT_SIGN=
